@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --almostWhite: hsl(0, 0%, 98%);
    --mediumGray: hsl(0, 0%, 41%);
    --almostBlack: hsl(0, 0%, 8%);
}
body {
    font-family: 'Epilogue', sans-serif;
    
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
nav {
    display: flex;
    background-color: var(--almostWhite);
    position: fixed;
    width: 100vw;
    justify-content: space-between;
    padding: 15px;
}
h1 {
    color: var(--almostBlack);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2rem;
}
.menu-content {
    display: none;
    flex-direction: column;
    
}

.dropdown-nav button {
     background: transparent;
     border: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--almostBlack);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    top: 60px;
    right: -100%;
    background-color: var(--almostWhite);
    transition: 0.7s;
    width: 40%;
    height: 100%;
    text-align: center;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    right: 0;
}

.hero-section {
    padding-top: 65px;
    text-align: center;
}

.hero-text {
    padding-top: 30px;
    
}

.hero-text p {
    font-weight: 500;
    color: var(--mediumGray);
    line-height: 24px;
    letter-spacing: 0.8px;
    font-size: 1rem;
    padding: 10px;
}

.btn_dark {
    border: none;
    outline: none;
    background-color: var(--almostBlack);
    color: var(--almostWhite);
    padding: 17px 35px;
    font-size: 1rem;
   /* width: 150px;
    height: 40px; */
    border-radius: 10px;
    margin-top: 10px;
}

.brands {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom:30px;
}

@media only screen and (min-width: 769px) {
    .hamburger {
        display: none;
    }
    
    
    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        left: 250px;
        background-color: transparent;
        top: 10px;
    }
    .cta-nav-buttons {
        text-align: end;
    }
    .hero-section {
        display: flex;
        flex-direction: row-reverse;
    }
    .hero-text {
        text-align: start;
    }
}